# airbnb-scanner

./: .gitignore  AirbnbKeywordFinder.sln  README.md
src/AirbnbKeywordFinder.Core/: AirbnbKeywordFinder.Core.csproj
src/AirbnbKeywordFinder.Core/Extensions/: ServiceCollectionExtensions.cs
src/AirbnbKeywordFinder.Core/Models/: AirbnbPropertyResponse.cs  AirbnbSearchRequest.cs  AirbnbSearchResponse.cs  KeywordSearchModels.cs
src/AirbnbKeywordFinder.Core/Services/: DemoDataService.cs  IKeywordSearchService.cs  ISearchApiClient.cs  KeywordSearchService.cs  SearchApiClient.cs  SearchCacheService.cs
src/AirbnbKeywordFinder.Web/: AirbnbKeywordFinder.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
src/AirbnbKeywordFinder.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AirbnbKeywordFinder.Web/Components/Layout/: MainLayout.razor
src/AirbnbKeywordFinder.Web/Components/Pages/: DatePicker.razor  Home.razor  PropertyCard.razor
src/AirbnbKeywordFinder.Web/Controllers/: ApiProxyController.cs
src/AirbnbKeywordFinder.Web/wwwroot/: index.html
src/AirbnbKeywordFinder.Web/wwwroot/css/: app.css
